<!DOCTYPE html>
    
    <!--
    Full Sail University
    Mobile Interfaces and Usability
    Monica Peters
    Week 1 Project 1
    Due Thursday March 1st 2012
    
    additem.html
    
    Goal: Apply the elements of a given design pattern to an interface.
    Goal: Justify the choices made in implementing a design pattern, 
          including giving options not pursued.
    
    Use:  Portfolio Manager for Web Developers that want
          to show off their work from their mobile devices during 
          job interviews, client consultations, and similar meetings.
          
	Benefit:	localStorage so internet connection is not required.
				client locations with crappy or zero internet service
				can still view portfolio and inspiration.
    -->
    
<html lang="en">
	<head>
		<title>ShowOff! v1.0</title>
		<meta type="charset" content = "utf-8" />
		<meta type="robots" content="index,follow" />
		<meta type="description" content="Manage your personal media library" />
		<meta type="keywords" content = "media library, add media, monica peters, vfw" />
		<!--comment out when using jquery mobile
		<meta type="viewport" content="user-scalable=yes, width=device-width" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		-->
		<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- JQUERY MOBILE -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
		
	</head>
	</head>
	<body>
	<div data-role="page" data-theme="d" data-content-theme="e">
		<header>
			<div data-role="header" data-theme="a">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects.</center></small>
			</div>
			<br /> 
			<nav id="searchProjects"><input type="search" id="searc-basic" value="Search Projects" data-mini="true" data-theme="d" data-shadow="true" /></nav>
			<br />
		</header>
		
		<section>
		<center><h2>Add New Project</h2></center>
		</section>
		<section>
			<br /><br />
			<a href="additem.html" id="addNew" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="plus" data-inline="true" data-theme="e" style="display:none;">Add New Project</a>
			<a href="#items" id="displayLink" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="grid" data-inline="true" data-theme="e">Show All Projects</a>
			<a href="#clear" id="clear" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="delete" data-inline="true" data-theme="e">Delete All Projects</a>
			<br /><br />
		</section>
		<section id="errors"></section>
		<section id="feature">
			<form action="#feature" method="post" id="projectForm">
				<fieldset id="mediaFieldSet">
					<center>
						<span><small>* fields required.</small><br /></span>
					</center>
						<ul id="media">
							<li id="select"><label for="mtype">* Project Type:</label></li>
							<li id="mediadate"><label for="mdate">* Project Date: </label><input type="date" id="mdate" placeholder="day/month/year" data-mini="true" /></li>
							<li id="medianame"><label for="mname">* Project Name: </label><input type="text" id="mname" data-mini="true" /></li>
							<li id="mediarating"><label for="mrating">Project Rating: </label><input type="range" min="1" max="10" name="rating" value="5" id="mrating" data-mini="true" ></li>
							<li id="mediatopics"><label for="mtopic">Project Incentive:</label> 
								<input type="radio" value="personal" id="inspiration" name="mtopics" data-mini="true" /><label for="inspiration">Inspiration</label>
								<input type="radio" value="school" id="school" name="mtopics" data-mini="true" /><label for="school">School</label>
								<input type="radio" value="work" id="work" name="mtopics" data-mini="true" /><label for="work">Work</label><br /><br />
							</li>
							<li id="mediatags"><label for="mtags">Project Tags:</label><input type="text" id="mtags" data-mini="true" /></li>
							<li id="mediagraphic"><label for="mgraphic">Project ScreenShot Url: 75x75</label><input type="text" id="mgraphic" data-mini="true" /></li>
							<li id="mediacomments"><label for="mcomments">Project Case Study Notes:</label><textarea id="mcomments" data-mini="true" /></textarea></li>
							<input type="submit" data-theme="e" value="Save Project" id="submit" data-mini="true" />
						</ul>
				</fieldset>
			</form>
			<br /><br />
		</section>
		
			<section>
				<h3>browse projects</h3>
					<ul data-role="listview" data-inset="true" data-theme="d" data-filter="false">
						<li data-filtertext="ios"><a href="" id="ios"><img src="images/ios.jpg" border="0" width="35" height="35" alt="Browse iOS Projects"></a></li>
						<li><a href="" id="android"><img src="images/android.jpg" border="0" width="35" height="35" alt="Browse Android Projects"></a></li>
						<li><a href="" id="html5"><img src="images/html5.jpg" border="0" width="35" height="35" alt="Browse HTML5 Projects"></a></li>			
					</ul>
			</section>
		
		<footer data-role="footer" data-theme="a"><center><small>Project 1 by Monica Peters. <br />Full Sail University, Mobile Interfaces & Usability.</small></center></footer>
		
	</div><!--/page-->
	
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
		
	</body>
</html>