<!DOCTYPE html>
    
    <!--
    Full Sail University
    Mobile Interfaces and Usability
    Monica Peters
    Week 1 Project 1
    Due Thursday March 1st 2012
    
    index.html
    
    Goal: Apply the elements of a given design pattern to an interface.
    Goal: Justify the choices made in implementing a design pattern, 
          including giving options not pursued.
    
    Use:  File and Case Studies Manager for Web Developers that want
          to show off their work from their mobile devices during 
          job interviews, client consultations, and similar meetings.
          
	Benefit:	localStorage so internet connection is not required.
				client locations with crappy or zero internet service
				can still view portfolio and inspiration.
    -->
    
<html lang="en">
	<head>
		<title>ShowOff! Home</title>
		<meta type="description" content="Show off your Projects." />
		<meta type="keywords" content = "media library, add media, monica peters, miu" />
		<meta type="charset" content = "utf-8" />
		<meta type="robots" content="index,follow" />
		<!--comment out when using jquery mobile
		<meta type="viewport" content="user-scalable=yes, width=device-width" />
		<link rel="stylesheet" href="css/styles.css" type="text/css" />
		-->
		<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!-- JQUERY MOBILE -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
		<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	</head>
	
	<body>
	<div data-role="page" data-theme="d" data-content-theme="e">
		<header>
			<div data-role="header" data-theme="a">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects.</center></small>
			</div>
			<br /> <nav id="searchProjects"><input type="search" id="searc-basic" value="Search Projects" data-mini="true" data-theme="d" data-shadow="true" /></nav>
		</header>
		
		<div data-role="content">
			<section>
				<center>
					<a href="additem.html" id="addNew"><img src="images/feature_image_with_cta.gif" width="120px" height="126px" border="0"></a>
				</center>
			</section>
			
			<section>
				<h3>browse projects</h3>
					<ul data-role="listview" data-inset="true" data-theme="d" data-filter="false">
						<li data-filtertext="ios"><a href="" id="ios"><img src="images/ios.jpg" border="0" width="35" height="35" alt="Browse iOS Projects">ios</a></li>
						<li><a href="" id="android"><img src="images/android.jpg" border="0" width="35" height="35" alt="Browse Android Projects">android</a></li>
						<li><a href="" id="html5"><img src="images/html5.jpg" border="0" width="35" height="35" alt="Browse HTML5 Projects">html5</a></li>			
						<li><a href="" id="wordpress"><img src="images/wordpress.jpg" border="0" width="35" height="35" alt="Browse WordPress Projects">wordpress</a></li>			
						<li><a href="" id="graphic"><img src="images/graphic.jpg" border="0" width="35" height="35" alt="Browse Graphic Projects">graphic</a></li>			
						<li><a href="" id="author"><img src="images/author.jpg" border="0" width="35" height="35" alt="Browse Author Projects">author</a></li>			
					</ul>
			</section>
			
			<footer data-role="footer" data-theme="a"><center><small>Project 1 by Monica Peters. <br />Full Sail University, Mobile Interfaces & Usability.</small></center></footer>
			
		</div><!--/content-->
	</div><!--/page-->
	
	<script type="text/javascript" src="js/main.js"></script>
	
	</body>
</html>