<!DOCTYPE html>
    
    <!--
    Full Sail University
    Mobile Interfaces and Usability
    Monica Peters
	Week 4 Project 4
	B no jqmobile on form
    Due Thursday March 22nd 2012
    
    additem.html
    
    Goal 1: Apply the elements of a given design pattern to an interface.
    Goal 2: Justify the choices made in implementing a design pattern, 
            including giving options not pursued.
	Goal 3: Upgrade Form with input hints, dropdown chooser input prompt
		    good defaults, prominent DONE button, same page error messages,
		    corresponding labels for each input, dropdowns have prefilled values,
		    range slider viewable value, verify form loads correctly.
    
    Use:  Portfolio Manager for Web Developers that want
          to show off their work from their mobile devices during 
          job interviews, client consultations, and similar meetings.
          
	Benefit:	localStorage so internet connection is not required.
				client locations with crappy or zero internet service
				can still view portfolio and inspiration.
    -->
    
<html lang="en">
	<head>
		<title>ShowOff! A</title>
		<meta type="charset" content = "utf-8" />
		<meta type="robots" content="index,follow" />
		<meta type="description" content="Manage your personal media library" />
		<meta type="keywords" content = "media library, add media, monica peters, vfw" />
		
		<!--Custom font for logo -->
		<link href='http://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<!--  Mobile viewport optimized: j.mp/bplateviewport -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- Mobile IE needs ClearType for smoothing fonts -->
		<meta http-equiv="cleartype" content="on">
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
			
		<link rel="stylesheet" href="jquery.ui.datepicker.mobile.css" /> 
		
		<!-- JavaScript is normally at the end of the body, except for Modernizr which enables HTML5 elements & feature detects -->
		<script src="js/libs/modernizr.custom.min.js"></script>
		
		<!-- Monica's custom style sheet-->
		<!-- call custom style sheets last when using jqmobile -->
		<link rel="stylesheet" href="css/styles.css" />
	
	</head>
	</head>
	<body>
	
	<div data-role="page" id="home" data-theme="e" data-add-back-btn="true">
		<div data-role="header">
			<h1><a href="#home">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>
		</div><!--/header-->
		<div data-role="content">	
			<br />
			<center>
				<section id="feature">
					<a href="#newest"><img src="images/feature_image_with_cta_wow_yay.png" width="120px" height="126px" border="0" /></a>
				</section><!--/feature-->
				<a href="#newest" id="newest" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="star" data-role="button" data-add-back-btn="true" data-theme="b" />What's New</a><br />
				<a href="#additem" id="addNew" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="plus" data-role="button" data-add-back-btn="true" data-theme="b" />Add New</a><br />
				<a href="#clear" id="clear" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-rel="dialog" data-add-back-btn="true" />delete all</a>
			</center>
		</div><!--/content-->
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" class="ui-btn-active" rel="internal" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true" />Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-add-back-btn="true" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true" />Contact</a></li>
					<li><a href="#info" id="info" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true" />Info</a></li>
				</ul>
			</div><!--/navbar-->
		</div><!--/footer-->
	</div><!--/page /home-->
	
	<div data-role="page" id="additem" data-theme="e" data-add-back-btn="true">
		<div data-role="header" data-theme="a">
			<h1><a href="#home" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>			
		</div><!--/header-->
		<div data-role="content" data-theme="c">
			<section id="addNew">
				<center><h2>Add New Project</h2></center>
			</section><!--/addNew-->
			<section id="errors"></section><!--/errors-->

			<!--start-->
			<section id="feature">
				<form action="#" method="post" id="projectForm">
					<fieldset id="mediaFieldSet">
						<center>
							<span><small>* fields required.</small><br /></span>
						</center>
							<ul id="media">
								<section id="select">
									<li id="select">
										<label for="mtype">Project Type</label>
										<div id="hint">Required: Makes future searches faster</div>
									</li>
								</section>
								<br />
								<section id="mdate">
									<li id="mdate">
										<label for="mdate">Project Date</label>
										<br />
										<input type="date" id="mdate" placeholder="Project Date mm/dd/yyyy" />
										<div id="hint">Required: 12/30/2012</div>
									</li>
								</section>
								<br />
								<section id="mname">
									<li id="mname">
										<label for="mname">Project Name</label>
										<br />
										<input type="text" id="mname" placeholder="* Project Name"  />
										<div id="hint">Required: Short meaningful description</div>
									</li>
								</section>
								<br />
								<section id="mediarating">
									<li id="mediarating">
										<label for="mrating">Project Rating:</label>
										<br />
										<input type="range" min="1" max="10" name="rating" value="5" id="mrating" />
										<div id="hint">0 = Crap. 10 = Awesome</div>
									</li>
								</section>
								<br />
								<section id="mediatopics">
									<li id="mediatopics">
										<label for="mtopic">Project Incentive:</label>
											<br />
											<input type="radio" value="personal" id="inspiration" name="mtopics" data-mini="true" />
												<label for="inspiration">Inspiration</label>
												<br />
											<input type="radio" value="school" id="school" name="mtopics" data-mini="true" />
												<label for="school">School</label>
												<br />
											<input type="radio" value="work" id="work" name="mtopics" data-mini="true" />
												<label for="work">Work</label>
												<br />
											<div id="hint">Why are you adding this project?</div>
									</li>
								</section>
								<br />
								<section id="mediatags">
									<li id="mediatags">
										<label for="mtags">Project Tags</label>
										<br />
										<input type="text" id="mtags" placeholder="Project Tags"  />
										<div id="hint">Keywords separated by space</div>
									</li>
								</section>
								<br />
								<section id="mediagraphic">
									<li id="mediagraphic">
										<label for="mgraphic">Project Screenshot</label>
										<br />
										<input type="text" id="mgraphic" placeholder="Project Screenshot 75 width x 75 height"  />
										<div id="hint">http://www.YourSite.com/yourgraphic.jpg</div>
									</li>
								</section>
								<br />
								<section id="mediacomments">
									<li id="mediacomments">
										<label for="mcomments">Case Study</label>
										<br />
										<textarea id="mcomments" placeholder="Project Case Study Notes" /></textarea>
										<div id="hint">Objectives, outcomes, deliverables, and expectations</div>
									</li>
								</section>
								<br />
								<section id="submit">
									<div id="submit">
										<input type="submit" data-theme="e" value="Save Project" id="submit" />
										<input type="reset" data-theme="e" value="reset" /> 
									</div><!--/submit-->
								</section>
							</ul>
					</fieldset>
				</form>
			</section><!--/feature-->
			<!--stop-->





		</div><!--/content-->
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true"/>Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" class="ui-btn-active" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-role="button" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-add-back-btn="true" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true"/>Contact</a></li>
					<li><a href="#info" id="info" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true"/>Info</a></li>
				</ul>
			</div><!--/navbar-->
		</div><!--/footer-->
	</div><!--/page /additem-->
	
	<div data-role="page" id="contact" data-theme="e" data-add-back-btn="true">
		<div data-role="header">
			<h1><a href="#home" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>				
		</div><!--/header-->
		<div data-role="content">
			<section id="newStream">
				<h2>Contact</h2>
					<ul data-role="listview" data-inset="true">
						<li>
							<a href="http://www.monicalamb.com/blog3/contact/">
								<p>
								Monica Peters<br/>
								Developer for Hire<br/>
								Akwesasne NY 13655<br/>  
								</p>
							</a>
						</li>
						<li>
							<a href="http://www.FullSail.edu">
								<p>
								Full Sail University<br/>
								Online Mobile Development Course.<br/>
								</p>
							</a>
						</li>
					</ul>

			
			</section>
		</div><!--/content-->
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true"/>Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-add-back-btn="true" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" class="ui-btn-active" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true"/>Contact</a></li>
					<li><a href="#info" id="info" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true"/>Info</a></li>
				</ul>
			</div><!--/navbar-->
		</div><!--/footer-->
	</div><!--/page /contact-->
	
	<div data-role="page" id="browse" data-theme="e" data-add-back-btn="true">
		<div data-role="header">
			<h1><a href="#home" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>			
		</div><!--/header-->
		<div data-role="content">
			<section id="browse">
				<h3>browse projects</h3>
					<ul data-role="listview" data-inset="true" data-theme="d">
						<li data-filtertext="ios"><a href="#items" id="displayIOSLink" data-filter-placeholder="ios" rel="internal" data-ajax="false"><img src="images/ios.jpg" border="0" width="35" height="35" alt="Browse iOS Projects"/>ios</a></li>
						<li data-filtertext="android"><a href="#items" data-filter-placeholder="android" id="displayAndroidLink" rel="internal" data-ajax="false"><img src="images/android.jpg" border="0" width="35" height="35" alt="Browse Android Projects"/>android</a></li>
						<li data-filtertext="html5"><a href="#items" data-filter-placeholder="html5" id="displayHtml5Link" rel="internal" data-ajax="false"><img src="images/html5.jpg" border="0" width="35" height="35" alt="Browse HTML5 Projects"/>html5</a></li>			
						<li data-filtertext="wordpress" ><a href="#items" data-filter-placeholder="wordpress" id="displayWordpressLink" rel="internal" data-ajax="false"><img src="images/wordpress.jpg" border="0" width="35" height="35" alt="Browse WordPress Projects"/>wordpress</a></li>			
						<li data-filtertext="graphic"><a href="#items" data-filter-placeholder="graphic" id="displayGraphicLink" rel="internal" data-ajax="false"><img src="images/graphic.jpg" border="0" width="35" height="35" alt="Browse Graphic Projects"/>graphic</a></li>			
						<li data-filtertext="author"><a href="#items" data-filter-placeholder="author" id="displayAuthorLink" rel="internal" data-ajax="false"><img src="images/author.jpg" border="0" width="35" height="35" alt="Browse Author Projects"/>author</a></li>			
					</ul>
			</section>
		</div><!--/content-->
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true"/>Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-role="button" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" class="ui-btn-active" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-role="button" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true"/>Contact</a></li>
					<li><a href="#info" id="info" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true"/>Info</a></li>
				</ul>
			</div>
		</div><!--/footer-->
	</div><!--/page /browse-->
	
	<div data-role="page" id="newest" data-theme="e" data-add-back-btn="true">
		<div data-role="header">
			<h1><a href="#home" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>
		</div>
		<div data-role="content">
			<section id="newStream">
				<center>
				<h2>What's New</h2>
					<!--ONE WINDOW DRILLDOWN -->				
					<ul data-role="listview" data-theme="d" data-inset="true" data-back-btn="true">
						<!--THUMBNAIL GRID-->
						<div class="ui-grid-a">
							<div class="ui-block-a">
								<li>
									<img width="75px" height="75px" src="http://www.marlanathompson.com/wp-content/uploads/2010/01/OC-Logo-Wolf.jpg" />
										<ul data-role="listview" data-theme="d" data-inset="true">
											<li>
												<a href="http://www.marlanathompson.com">
												<img width="75px" height="75px" src="http://www.marlanathompson.com/wp-content/uploads/2010/01/OC-Logo-Wolf.jpg" />
												<h3>MarlanaThompson.com</h3>
												<p class="ui-li-aside"><strong>3/1/2010</strong></p>
												<p>Wordpress website I installed, customized, and hosted for small business client.</p>
												</a>
											</li>
										</ul>
								</li>
							</div>
							<div class="ui-block-b">
							<li>
								<img width="75px" height="75px" src="http://aamb.ca/wp-content/uploads/aamb1.jpg" />
									<ul data-role="listview" data-theme="d" data-inset="true">
										<li>
											<a href="http://www.aamb.ca">
											<img width="75px" height="75px" src="http://aamb.ca/wp-content/uploads/aamb1.jpg" />
											<h3>aamb.ca</h3>
											<p class="ui-li-aside"><strong>2/1/2010</strong></p>
											<p>Wordpress website I installed, customized, and hosted for small business client.</p>
											</a>
										</li>
									</ul>
							</li>
						</div>
						</div>	
						<div class="ui-grid-a">
							<div class="ui-block-a">
							<li>
								<img width="75px" height="75px" src="http://www.tipsandtricks-hq.com/wp-content/uploads/icons/wordpress-icon-64-64.png" />
								<ul data-role="listview" data-theme="d" data-inset="true">
									<li>
										<a href="http://www.ceciliathompsonart.com">
										<img width="75px" height="75px" src="http://www.tipsandtricks-hq.com/wp-content/uploads/icons/wordpress-icon-64-64.png" />
										<h3>CeciliaThompsonArt.com</h3>
										<p class="ui-li-aside"><strong>1/1/2010</strong></p>
										<p>Wordpress website I installed, customized, and hosted for small business client.</p>
										</a>
									</li>
								</ul>
							</li>
						</div>
						<div class="ui-block-b">
							<li>
								<img width="75px" height="75px" src="http://asset1.aws.sortfolio.com/listings/logos/13403_1319382177.large.png?1319382177" />
								<ul data-role="listview" data-theme="d" data-inset="true">
									<li>
										<a href="http://www.seawaywebsites.com">
										<img width="75px" height="75px" src="http://asset1.aws.sortfolio.com/listings/logos/13403_1319382177.large.png?1319382177" />
										<h3>SeawayWebSites.com</h3>
										<p class="ui-li-aside"><strong>1/1/2006</strong></p>
										<p>Wordpress website I installed, customized, and hosted for small business client.</p>
										</a>
									</li>
								</ul>
							</li>
						</div>
						</div>	
						<div class="ui-grid-a">
							<div class="ui-block-a">
							<li>	
								<img width="75" height="75px" src="http://farm1.staticflickr.com/163/387546423_fe1235a17c_m.jpg"/>
								<ul data-role="listview" data-theme="d" data-inset="true">
									<li>
										<a href="http://www.MonicaLamb.com/blog3">
										<img width="75" height="75px" src="http://farm1.staticflickr.com/163/387546423_fe1235a17c_m.jpg"/>
										<h3>Endangered Language ChatBot</h3>
										<p class="ui-li-aside"><strong>1/1/1997</strong></p>
										<p>Wordpress website I installed, customized, and hosted for small business client.</p>
										</a>
									</li>
								</ul>
							</li>
						</div>
						
						<div class="ui-block-b">
							<li>
								<img width="75px" height="75px" src="http://farm1.staticflickr.com/122/buddyicons/46658372@N00.jpg?1162501478" />
									<ul data-role="listview" data-theme="d" data-inset="true">
										<li>
											<a href="http://www.monicalamb.com/blog3">
											<img width="75px" height="75px" src="http://farm1.staticflickr.com/122/buddyicons/46658372@N00.jpg?1162501478" />
											<h3>MonicaLamb.com</h3>
											<p class="ui-li-aside"><strong>1/1/1996</strong></p>
											<p>Wordpress website I installed, customized, and hosted for small business client.</p>
											</a>
										</li>
									</ul>
							</li>
						</div>
					</div>
					</ul><!--/ONE WINDOW DRILLDOWN-->
				</center>
			</section><!--/news stream-->
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true"/>Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-role="button" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-role="button" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true"/>Contact</a></li>
					<li><a href="#info" id="info" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true"/>Info</a></li>
				</ul>
			</div>
		</div>
	</div><!--/page newest-->
	
	<div data-role="page" id="info" data-theme="e" data-add-back-btn="true"> 
		<div data-role="header">
			<h1><a href="#home" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects.</center></small>
		</div>
		<div data-role="content">
			<p>
			<center>
				<a href="https://github.com/monigarr/mdv-projects/tree/master/MIU/peters_monica_p4/A/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App A Code</a><br/>
				<a href="http://monigarr.github.com/mdv-projects/MIU/peters_monica_p4/A/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App A Live</a><br/>
				<a href="https://github.com/monigarr/mdv-projects/tree/master/MIU/peters_monica_p4/B/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App B Code</a><br/>
				<a href="http://monigarr.github.com/mdv-projects/MIU/peters_monica_p4/B/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App B Live</a><br/>
				<br/>
				<address>
				Monica Peters.<br/>
				March 22nd 2012<br/><br/>
				<strong>ShowOff App A</strong><br/><br/>
				Full Sail University<br/>
				Mobile Interfaces and Usability Course.<br/>
				</address>
			</center>
			</p>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="#home" id="home" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="home" data-add-back-btn="true"/>Home</a></li>
					<li><a href="#items" id="displayLink" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-role="button" data-add-back-btn="true" />Search</a></li>
					<li><a href="#browse" id="browse" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="check" data-role="button" />Browse</a></li>					
					<li><a href="#contact"  id="contact" data-theme="e" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true"/>Contact</a></li>
					<li><a href="#info" id="info" class="ui-btn-active" data-theme="e" rel="internal" data-ajax="false" data-inline="true" data-icon="info" data-add-back-btn="true"/>Info</a></li>
				</ul>
			</div>
		</div>
	</div><!--/page /info-->

	
	<!--jquery and jquery mobile-->
	<!--note that order of js is important below-->
	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	
	<!--plugins-->
	<script src="js/libs/jquery.validate.min.js"></script>
	<script src="jQuery.ui.datepicker.js"></script>
	<script src="jquery.ui.datepicker.mobile.js"></script>

	<!--custom js-->	
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	</body>
</html>