<!DOCTYPE html>
    
    <!--
    Full Sail University
    Mobile Interfaces and Usability
    Monica Peters
    Week 2 Project 2
    Due Thursday March 8th 2012
    
    index.html
    
    Goal: Apply the elements of a given design pattern to an interface.
    Goal: Justify the choices made in implementing a design pattern, 
          including giving options not pursued.
    
    Use:  File and Case Studies Manager for Web Developers that want
          to show off their work from their mobile devices during 
          job interviews, client consultations, and similar meetings.
          
	Benefit:	localStorage so internet connection is not required.
				client locations with crappy or zero internet service
				can still view portfolio and inspiration.
    -->
    
<html lang="en">
	<head>
		<title>ShowOff! Home</title>
		<meta type="description" content="Show off your Projects." />
		<meta type="keywords" content = "media library, add media, monica peters, miu" />
		<meta type="charset" content = "utf-8" />
		<meta type="robots" content="index,follow" />
		
		<!-- JQUERY MOBILE -->
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.css" />
		<link rel="stylesheet" href="css/style_A.css" type="text/css" />
		<!--[if lt IE 9]>
			<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	
	<body>
	<div data-role="page" id="home" data-theme="d" data-add-back-btn="true">
		<div data-role="header" data-position="fixed">
			<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
			<small><center>Show off your projects. (a)</center></small>	
		</div>
		<div data-role="content">
			<section id="feature">
				<p>
				<center>
					<a href="additem.html" id="addNew"><img src="images/feature_image_with_cta.gif" width="120px" height="126px" border="0"/></a>
				</center>
				</p>
			</section>	
			<!--<section id="nav">does not work yet
				<center>
				<a href="additem.html" id="addNew" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="plus" data-inline="true" data-theme="e" style="display:none;">Add New Project</a><br/>
				<a href="#items" id="displayLink" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="grid" data-inline="true" data-theme="e">Show All Projects</a><br/>
				<a href="#clear" id="clear" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="delete" data-inline="true" data-theme="e">Delete All Projects</a><br/>
				<a href="#credits" id="credits" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">Credits</a><br/>
				</center>
			</section>-->
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar" data-icon-pos="top">
				<ul>
					<li><a href="additem.html" rel="external" data-ajax="false" data-inline="true" data-icon="plus" data-add-back-btn="true">Add</a></li>
					<li><a href="#browse"  id="browse" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true">Browse</a></li>
					<!--<li><a href="#search" id="search" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true">Search</a></li>-->
					<li><a href="#newest" id="newest" rel="internal" data-ajax="true" data-inline="true" data-icon="star" data-add-back-btn="true">Newest</a></li>
					<li><a href="#info" id="info" rel="internal" data-ajax="true" data-inline="true" data-icon="info" data-add-back-btn="true">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="search" data-theme="d" data-add-back-btn="true">
		<div data-role="header">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects. (a)</center></small>	
		</div>
		<div data-role="content">
			<section id="test"><p>Search Feature will be here.</p></section>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="additem.html" rel="external" data-ajax="false" data-inline="true" data-icon="plus" data-add-back-btn="true">Add</a></li>
					<li><a href="#browse"  id="browse" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true">Browse</a></li>
					<!--<li><a class="ui-btn-active" href="#search" id="search" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true">Search</a></li>-->
					<li><a href="#newest" id="newest" rel="internal" data-ajax="true" data-inline="true" data-icon="star" data-add-back-btn="true">Newest</a></li>
					<li><a href="#info" id="info" rel="internal" data-ajax="true" data-inline="true" data-icon="info" data-add-back-btn="true">Info</a></li>
				</ul>
			</div>
		</div>
	</div>	
	<div data-role="page" id="newest" data-theme="d" data-add-back-btn="true">
		<div data-role="header">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects. (a)</center></small>	
		</div>
		<div data-role="content">
			<section id="newStream">
				<h2>Newest Projects</h2>
					<ul data-role="listview" data-inset="true">
						<li>
							<a href="additem.html#items&ui-page=0-29" rel="external" data-ajax="true">
								<h3>Kanietekeron</h3>
								<h6>author icon here</h6>
								<p> I interviewed Kanietekeron and wrote articles for the newspaper and websites to correspond with each event that led up to events that are drawing attention to an illegal toxic waste dump site in the Akwesasne community.</p>
								<p class="ui-li-aside"><strong>4/03/2011</strong></p>
							</a>
						</li>
						<li>
							<a href="additem.html#items&ui-page=0-28" rel="external" data-ajax="true">
								<h3>MarlanaThompson.com</h3>
								<p><strong>Wordpress website I installed, customized, and hosted for small business client.</strong></p>
								<p class="ui-li-aside"><strong>3/1/2010</strong></p>
							</a>
						</li>
						<li>
							<a href="additem.html#items&ui-page=0-27" rel="external" data-ajax="true">
								<h3>aamb.ca</h3>
								<p><strong>Wordpress website I installed, customized, and hosted for small government office.</strong></p>
								<p class="ui-li-aside"><strong>2/1/2010</strong></p>
							</a>
						</li>
						<li>
							<a href="additem.html#items&ui-page=0-26" rel="external" data-ajax="true">
								<h3>CeciliaThompson.com</h3>
								<p><strong>Wordpress website I installed, customized, and hosted for small business client.</strong></p>
								<p class="ui-li-aside"><strong>1/1/2010</strong></p>
							</a>
						</li>
					</ul>	
			</section>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="additem.html" rel="external" data-ajax="false" data-inline="true" data-icon="plus" data-add-back-btn="true">Add</a></li>
					<li><a href="#browse"  id="browse" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true">Browse</a></li>
					<!--<li><a href="#search" id="search" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true">Search</a></li>-->
					<li><a class="ui-btn-active" href="#newest" id="newest" rel="internal" data-ajax="true" data-inline="true" data-icon="star" data-add-back-btn="true">Newest</a></li>
					<li><a href="#info" id="info" rel="internal" data-ajax="true" data-inline="true" data-icon="info" data-add-back-btn="true">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="info" data-theme="d" data-add-back-btn="true"> 
		<div data-role="header">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects. (a)</center></small>	
		</div>
		<div data-role="content">
			<p>
			<center>
				<a href="https://github.com/monigarr/mdv-projects/tree/master/MIU/peters_monica_p2/A/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App A Code</a><br/>
				<a href="http://monigarr.github.com/mdv-projects/MIU/peters_monica_p2/A/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App A Live</a><br/>
				<a href="https://github.com/monigarr/mdv-projects/tree/master/MIU/peters_monica_p2/B/" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App B Code</a><br/>
				<a href="http://monigarr.github.com/mdv-projects/MIU/peters_monica_p2/B/additem.html" rel="external" data-ajax="false" data-role="button" data-mini="true" data-icon="star" data-inline="true" data-theme="e">App B Live</a><br/>
				Monica Peters.<br/>
				March 7th 2012<br/>
				Full Sail University<br/>
				Mobile Interfaces and Usability Course.<br/>
			</center>
			</p>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="additem.html" rel="external" data-ajax="false" data-inline="true" data-icon="plus" data-add-back-btn="true">Add</a></li>
					<li><a href="#browse"  id="browse" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true">Browse</a></li>
					<!--<li><a href="#search" id="search" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true">Search</a></li>-->
					<li><a href="#newest" id="newest" rel="internal" data-ajax="true" data-inline="true" data-icon="star" data-add-back-btn="true">Newest</a></li>
					<li><a class="ui-btn-active" href="#info" id="info" rel="internal" data-ajax="true" data-inline="true" data-icon="info" data-add-back-btn="true">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div data-role="page" id="browse" data-theme="d" data-add-back-btn="true">
		<div data-role="header">
				<h1><a href="index.html" class="logoAlign">ShowOff!</a></h1>
				<small><center>Show off your projects. (a)</center></small>	
		</div>
		<div data-role="content">
			<section id="browse">
				<h3>browse projects</h3>
					<ul data-role="listview" data-inset="true" data-theme="d" data-filter="true">
						<li><a href="additem.html#items" data-filter="ios" id="ios"><img src="images/ios.jpg" border="0" width="35" height="35" alt="Browse iOS Projects"/>ios</a></li>
						<li><a href="additem.html#items" data-filter="android" id="android"><img src="images/android.jpg" border="0" width="35" height="35" alt="Browse Android Projects"/>android</a></li>
						<li><a href="additem.html#items" data-filter="html5" id="html5"><img src="images/html5.jpg" border="0" width="35" height="35" alt="Browse HTML5 Projects"/>html5</a></li>			
						<li><a href="additem.html#items" data-filter="wordpress" id="wordpress"><img src="images/wordpress.jpg" border="0" width="35" height="35" alt="Browse WordPress Projects"/>wordpress</a></li>			
						<li><a href="additem.html#items" data-filter="graphic" id="graphic"><img src="images/graphic.jpg" border="0" width="35" height="35" alt="Browse Graphic Projects"/>graphic</a></li>			
						<li><a href="additem.html#items" data-filter="author" id="author"><img src="images/author.jpg" border="0" width="35" height="35" alt="Browse Author Projects"/>author</a></li>			
					</ul>
			</section>
		</div>
		<div data-role="footer" data-position="fixed">
			<div data-role="navbar">
				<ul>
					<li><a href="additem.html" rel="external" data-ajax="false" data-inline="true" data-icon="plus" data-add-back-btn="true">Add</a></li>
					<li><a class="ui-btn-active" href="#browse"  id="browse" rel="external" data-ajax="false" data-inline="true" data-icon="grid" data-add-back-btn="true">Browse</a></li>
					<!--<li><a href="#search" id="search" rel="internal" data-ajax="false" data-inline="true" data-icon="search" data-add-back-btn="true">Search</a></li>-->
					<li><a href="#newest" id="newest" rel="internal" data-ajax="true" data-inline="true" data-icon="star" data-add-back-btn="true">Newest</a></li>
					<li><a href="#info" id="info" rel="internal" data-ajax="true" data-inline="true" data-icon="info" data-add-back-btn="true">Info</a></li>
				</ul>
			</div>
		</div>
	</div>
	

	<script src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0.1/jquery.mobile-1.0.1.min.js"></script>
	<script type="text/javascript" src="js/json.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	</body>
</html>