<!DOCTYPE html>
<html>
<head>
    <title>Monica Peters :: Project 1 :: SDI 1111</title>
    <link rel="stylesheet" href="sdi-project1.css" type="text/css" />
</head>
<body>
<header>
    <h1>SDI 1111 :: Monica Peters</h1>
    <h2>Deliverable 1 :: Project 1</h2>
</header>
<article>
<!--
/*
// Monica Peters
// November 22, 2011
// Project 1 :: SDI 1111
// Deliverable 1
// Tell a personal story in Code.
// This story is based on actual common events 
// in and around the Akwesasne Mohawk Reservation.
*/-->

<!--
<p>In this space you should provide a short (one paragraph) explanation of your theme and why you chose it.</p>
<p>You may also use this space to explain any elements of your code story that may not be entirely clear.  For example, if your theme is thirteenth century Italian poetry, not everyone may be familiar with that.</p>
<p>Don't forget to replace all of the capitalized elements in this template with your information.  Your term number should be in a <em>yymm</em> format, including the year and the month.</p>
-->
<h3>Akwesasne Reservation Adventure</h3>
<p>I live on a tiny island, in the middle of the St. Lawrence River, in a Mohawk Indian Reservation.  Our reservation has the borders of USA and Canada running through the middle of some of our homes and buildings.</p>
<p>Each time any Mohawk leaves or returns from our reservation, they are usually stopped, questioned, and searched at a minimum of 2 or more 'checkpoints' by border guards, police, federal agents, and various military from the USA and Canada.</p>
</article>
<footer>
    <p>November 24th 2011, Monica Peters</p>
</footer>
<script type="text/javascript" src="peters_monica_assignment1.js"></script>
</body>
</html>