<!doctype html>

<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>	   <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>	   <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">


	<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- The following are just to make the code pretty -->
<link rel="stylesheet" href="js/sytnaxHighlighter/styles/shCoreRDark.css" type="text/css" media="screen" title="no title" charset="utf-8">
<script src="js/sytnaxHighlighter/scripts/shCore.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sytnaxHighlighter/scripts/shBrushJScript.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sytnaxHighlighter/scripts/shBrushCss.js" type="text/javascript" charset="utf-8"></script>
<script src="js/sytnaxHighlighter/scripts/shBrushXml.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    SyntaxHighlighter.defaults['gutter'] = false;
    SyntaxHighlighter.all();
</script>
<!-- end pretty code -->

<script src="js/patternizer.js"></script>
<script src="js/jquery.ba-throttle-debounce.1.1.min.js"></script>

<style>

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 20px;
}
h2 {
    margin: 40px 0 15px 0;
}
code {
    font-weight: bold;
}

/* required */ 
#bgCanvas {
    position: fixed;
}

/* required */
.wrapper {
    position: absolute;
    left: 0px;
    right: 0px;
}

/* customize to your page design */
.content-wrapper {
    width: 920px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
}

</style>


</head>

<body>

<canvas id="bgCanvas"></canvas>

<div class="wrapper">
    <div class="content-wrapper">
        
        <h1>Fullscreen, resizing background</h1>
        <p>This page has a fullscreen &lt;canvas&gt; background that sizes itself based on the window size. It will redraw the canvas only when resizing up.</p>
        <p>A clean version without any commentary can be found <a href="fs-background-no-comments.html">here.</a></p>
        <h2>HTML</h2>
        <p>The markup is pretty standard, with the exception of the bgCanvas &lt;canvas&gt; being the first element on the page.</p>
        <pre class="brush: xml;">

<body>

    <canvas id="bgCanvas"></canvas>

    <div class="wrapper">
        <div class="content-wrapper">
            <!-- Content here -->
        </div>
    </div>

</body>

        </pre>
        
        <h2>CSS</h2>
        <p>The &lt;canvas&gt; gets <code>position: fixed;</code> so it won’t hold the page open. Then the wrapper gets <code>position: absolute;</code> to pull it up over the background to the top of the page, and a <code>left: 0; right: 0;</code> to make sure it fills out the entire width too. The content wrapper gets whatever styling your page needs for width, color, etc.</p>
        <pre class="brush:css;">
            
#bgCanvas {
    position: fixed;
}

.wrapper {
    position: absolute;
    left: 0px;
    right: 0px;
}

.content-wrapper {
    width: 920px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
}

        </pre>
        <h2>JavaScript</h2>
        <p>
            To size the canvas to the browser window, I’ve created an <code>onResize</code> function that sizes the canvas to the window size plus 100px (buffer). Then I've bound this function to the resize event of the window, so it will fire when resizing the browser. To keep it from firing way too much, I strongly recommend Ben Alman’s <a href="http://benalman.com/projects/jquery-throttle-debounce-plugin/">throttle/debounce</a> plugin. It’s billed as a jQuery plugin, but it also works without jQuery (which is awesome). If the window size gets within 100px of the canvas edge, it will draw a new one thats 200px larger than the window. This ensures that the canvas only redraws if someone is sizing up, and not very often, keeping things pretty efficient.
        </p>
        <pre class="brush: js;">

var bgCanvas = document.getElementById('bgCanvas');

function render() {

    bgCanvas.patternizer({
        stripes : [ 
            {
                color: '#ffb4d5',
                rotation: 45,
                opacity: 80,
                mode: 'normal',
                width: 30,
                gap: 10,
                offset: 0
            },
            {
                color: '#3a83d6',
                rotation: 200,
                opacity: 50,
                mode: 'plaid',
                width: 10,
                gap: 10,
                offset: 0
            }
        ],
        bg : '#ffffff'
    });

}

// resize the canvas to the window size
function onResize() {

    // number of pixels of extra canvas drawn
    var buffer = 100;

    // if extra canvas size is less than the buffer amount
    if (bgCanvas.width - window.innerWidth < buffer ||
        bgCanvas.height - window.innerHeight < buffer) {

        // resize the canvas to window plus double the buffer
        bgCanvas.width = window.innerWidth + (buffer * 2);
    	bgCanvas.height = window.innerHeight + (buffer * 2);

    	render();
    }	

}

function init() {
    onResize();
    // create a listener for resize
    // cowboy's throttle plugin keeps this event from running hog wild
    window.addEventListener('resize', Cowboy.throttle(200, onResize), false);
}

init();

        </pre>
        <h3>Comments/suggestions?</h3>
        If you have any comments, suggestions, or improvements, please let me know at <a href="https://github.com/matthewlein/patternizer.js/issues">github</a>, where this is maintained.
    </div>
</div>


<script>

var bgCanvas = document.getElementById('bgCanvas');
	
function render() {
    
    bgCanvas.patternizer({
        stripes : [ 
            {
                color: '#ffb4d5',
                rotation: 45,
                opacity: 80,
                mode: 'normal',
                width: 30,
                gap: 10,
                offset: 0
            },
            {
                color: '#3a83d6',
                rotation: 200,
                opacity: 50,
                mode: 'plaid',
                width: 10,
                gap: 10,
                offset: 0
            }
        ],
        bg : '#ffffff'
    });
    
}

// resize the canvas to the window size
function onResize() {
    
    // number of pixels of extra canvas drawn
    var buffer = 100;

    // if extra canvas size is less than the buffer amount
    if (bgCanvas.width - window.innerWidth < buffer ||
        bgCanvas.height - window.innerHeight < buffer) {
        
        // resize the canvas to window plus double the buffer
        bgCanvas.width = window.innerWidth + (buffer * 2);
    	bgCanvas.height = window.innerHeight + (buffer * 2);
    	
    	render();
    }	

}

function init() {
    onResize();
    // create a listener for resize
    // cowboy's throttle plugin keeps this event from running hog wild
    window.addEventListener('resize', Cowboy.throttle(200, onResize), false);
}

init();
		
</script>

</body>
</html>